#Google credentials
GOOGLE_CLIENT_ID='571540798907-4ooe3pltbn2ougt9ua77r0e049jj6i3s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

#Firebase
FIREBASE_API_KEY = 'AIzaSyDvv9d3QYXgfr9_uZSgrbYoV5y0FXSrDFQ'
FIREBASE_AUTH_DOMAIN = 'e-shop-vid-6a79d.firebaseapp.com'
FIREBASE_PROJECT_ID  =  'e-shop-vid-6a79d'
FIREBASE_STORAGE_BUCKET = 'e-shop-vid-6a79d.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '59242795994'
FIREBASE_APP_ID = '1:59242795994:web:93ab0546ed2c1c179e66e3'

#next auth
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='e-shop-jwt'

#Stripe
STRIPE_SECRET_KEY="sk_test_51Mnsj2ALOKh383KJv0ywZf04JBucmsb9pdoZfMfk8YLrL1oXoq4TvPziUCujmIeIyR2Z3XFyUm8Q4gMkyoZvc7Bq00M8xW9l9l"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Mnsj2ALOKh383KJV0Q8YtfjYMr0GE5Xfl4Rs3aghvNUBx6ysM9qSGSmBY5CoOMgConP9MQPbZPD2L1xXJYGZjL8001NEjXaWF"
STRIPE_WEBHOOK_SECRET="whsec_0a6f0b008b5d72f0fa4b867f444bd3a2a4ffa489babcd1141f45fac628f5ea00"

#Database
DATABASE_URL = "mongodb+srv://caioceretta:caioceretta@cluster0.35kdb4d.mongodb.net/e-shop"
